body
  background-color: #17a2b8

.custom-card
  background-color: #e0f7fa /* Light blue color */
  text-align: center /* Center the title */
  width: 90% /* Set the width to be 90% of the viewport */
  margin: 0 auto /* Center the card horizontally */
  border: 2px solid #007bff /* Add a border, change color as needed */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) /* Optional: Adds a subtle shadow for depth */
  padding: 20px /* Optional: Adds some padding inside the card */
  box-sizing: border-box /* Ensure padding and border are included in the width */


.card-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

