mat-card-title
  color: white
  display: flex
  text-align: center
  font-size: 48px
  padding: 30px
  margin-right: auto
  margin-left: auto

.titleClass
  display: flex
  justify-content: center


#map

  display: flex
  justify-content: center
  width: 80% /* Use full width of the parent container */
  height: 600px
  border: 1px white solid

mat-card-content
  display: flex
  justify-content: center

.myButton
  width: 70%
  height: 90px
  font-size: 20px
  display: flex
  justify-content: center
  border: 1px #17a2b8 dotted
  padding: 30px

.myButtonConf
  width: 30%
  height: 90px
  font-size: 30px
  display: flex
  justify-content: center
  text-align: center
  margin-left: auto
  margin-right: auto
