mat-form-field
  margin-bottom: 16px /* Adjust as needed */
  display: flex
  flex-direction: column
  align-items: stretch
  background-color: #17a2b8

form-container
  background-color: #17a2b8

mat-label
  color: white

mat-card-title
  color: white
  display: flex
  text-align: center
  font-size: 48px
  padding: 30px







