.card-header-content
  display: flex
  align-items: center

.mat-card-title
    margin-right: 10px // Adjust spacing between title and image as needed


.title-image
    width: auto // Adjust based on your image's aspect ratio
    height: 50px // Example height, adjust as needed



mat-form-field
  margin-bottom: 16px
  /* Adjust as needed */
  display: flex
  flex-direction: column
  align-items: stretch

form-container
  background-color: #17a2b8

mat-label
  color: white

mat-card-title
  color: white
  display: flex
  text-align: center
  font-size: 48px
  padding: 30px

mat-card-title
  letter-spacing: 20px
  transition: 1s ease-in-out color

mat-card-title:hover
  color: darkblue


::ng-deep .mat-mdc-form-field-subscript-wrapper
  height: 0

::ng-deep .mat-mdc-card-title
  background-color: #17a2b8
  display: flex
  text-align: center
  justify-content: center
  align-items: center

::ng-deep .mat-mdc-text-field-wrapper
  width: 100% !important
  margin-top: 10px

.container-div
  display: flex
  border: 1px solid black

.forms, .description
  flex: 1
  color: white

.description
  font-size: 35px
  letter-spacing: 3px
  padding: 15px
  margin: 10px
  border: 1px solid white
  line-height: 1.5
.myButton
  width: 50%
  height: 90px
  font-size: 30px

.buttonDiv
  display: flex
  justify-content: center


